{
  "name": "awesome-physical-ai-rsi",
  "version": "0.1.0",
  "private": true,
  "description": "Physical AI & Recursive Self-Improvement: a survey and public reference library.",
  "type": "module",
  "scripts": {
    "readme": "node tools/render-readme.mjs && node tools/render-survey.mjs",
    "art": "node tools/draw-readme-art.mjs && node tools/draw-banners.mjs",
    "test": "node --test tools/catalog.test.mjs",
    "check": "npm run test && node tools/check.mjs",
    "build": "npm run check && node tools/build.mjs",
    "preview": "node tools/preview.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eurekaleo/awesome-physical-ai-rsi.git"
  },
  "homepage": "https://eurekaleo.github.io/awesome-physical-ai-rsi/"
}
